{
  "name": "Simplox",
  "version": "0.0.6",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "config": {
    "httpPort": "3003"
  },
  "dependencies": {
    "body-parser": "*",
    "ejs": "*",
    "express": "*",
    "mongoose": "^4.11.11",
    "mysql": "*",
    "path": "*",
    "templatesjs": "*"
  },
  "authors": ["Adamo", "Ana Paula"],
  "coauthor": ["Paulo Schaper"],
  "license": "ISC"
}
